Hello, You must be here from Intel Edits' tutorial. As you can see, almost all of the folders are out of order, and will most likely be out of date by the time you see this.
This is simply because not even half of the content in hone was covered in intel's video! 

To gain access to the full folder, as well as future news about everything else we have to offer, please check us out by entering any of the links below:
https://hone.gg
https://discord.gg/hone
https://discord.hone.gg

At the time folder of this being uploaded, we are currently giving away five copies of our free and very powerful software called Hone Optimizer. 
This program improves your computer's fluidity, optimizes your fps, and decreases your PC's input lag (https://i.imgur.com/MA38vcs.png).
Feel free to join the discord if you are interested! (hint: look in the #giveaways channel).

This program (as well as our discord) is the culmination of 5+ years of painstaking research, rigorous testing, and the combined teamwork of smart, tech-minded people.

Our discord community (which has now over 15,000 members), has been highly rated and trusted by hundreds of users.

Besides extensive guides on how to improve your FPS and Computer performance;
- We also discover (and share) new ways to improve your recording + render settings to make your youtube videos look stand out.
 
- You can also receive tips on how to improve your brain function, which will allow you to play at an accelerated level.

- An Aesthetics section, for people who like having fun making their pc stand out

- Cyber Security Tips (coming soon)

Thank you so much for following our tutorial, we hope to see you soon!

Well what are you waiting for, come join our discord at https://discord.hone.gg

From, 
Ryan (Owner @ Hone.gg)

DATE: March 21st, 2021 